# springcloud

./: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/zzj/democonsumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/zzj/democonsumer/config/: MessageListenerConfig.java
demo-consumer/src/main/java/com/zzj/democonsumer/dao/: UserDao.java
demo-consumer/src/main/java/com/zzj/democonsumer/dao/mapper/: UserMapper.xml
demo-consumer/src/main/java/com/zzj/democonsumer/directReceiver/: DirectReceiver.java  DirectReceiverNew.java
demo-consumer/src/main/java/com/zzj/democonsumer/fanoutReceiver/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java
demo-consumer/src/main/java/com/zzj/democonsumer/pojo/: User.java
demo-consumer/src/main/java/com/zzj/democonsumer/service/: UserService.java
demo-consumer/src/main/java/com/zzj/democonsumer/service/impl/: UserServiceImpl.java
demo-consumer/src/main/java/com/zzj/democonsumer/topicReceiver/: TopicManReceiver.java  TopicTotalReceiver.java
demo-consumer/src/main/resources/: application.yml
demo-consumer/src/test/java/com/zzj/democonsumer/: DemoConsumerApplicationTests.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/zzj/demoprovider/: DemoProviderApplication.java
demo-provider/src/main/java/com/zzj/demoprovider/controller/: SendMessageController.java
demo-provider/src/main/java/com/zzj/demoprovider/exchange/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
demo-provider/src/main/java/com/zzj/demoprovider/pojo/: User.java
demo-provider/src/main/resources/: application.yml
demo-provider/src/test/java/com/zzj/demoprovider/: DemoProviderApplicationTests.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/zzj/rabbitmq_consumer/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/com/zzj/rabbitmq_consumer/directReceiver/: DirectReceiver.java  DirectReceiverNew.java
rabbitmq-consumer/src/main/java/com/zzj/rabbitmq_consumer/exchange/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
rabbitmq-consumer/src/main/java/com/zzj/rabbitmq_consumer/fanoutReceiver/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java
rabbitmq-consumer/src/main/java/com/zzj/rabbitmq_consumer/topicReceiver/: TopicManReceiver.java  TopicTotalReceiver.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-consumer/src/test/java/com/zzj/rabbitmq_consumer/: RabbitmqConsumerApplicationTests.java
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/zzj/rabbitmq_provider/: RabbitmqProviderApplication.java
rabbitmq-provider/src/main/java/com/zzj/rabbitmq_provider/controller/: SendMessageController.java
rabbitmq-provider/src/main/java/com/zzj/rabbitmq_provider/exchange/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
rabbitmq-provider/src/main/resources/: application.yml
rabbitmq-provider/src/test/java/com/zzj/rabbitmq_provider/: RabbitmqProviderApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/zzj/springboot/: SpringbootApplication.java
springboot/src/main/java/com/zzj/springboot/config/: RestTemplateConfig.java
springboot/src/main/java/com/zzj/springboot/controller/: Test3.java  UserController.java
springboot/src/main/java/com/zzj/springboot/dao/: ProtocolInfoDao.java  UserDao.java
springboot/src/main/java/com/zzj/springboot/enums/: EnumTest.java
springboot/src/main/java/com/zzj/springboot/factory/: FactoryTest.java  FactoryTestImpl1.java  FactoryTestImpl2.java  FactoryTestImpl3.java  ParseFileFactory.java  Test1Excutor.java  Test2Excutor.java  TestExcutor.java
springboot/src/main/java/com/zzj/springboot/factory/executor/: Executor.java  Executor1.java  TestExecutor.java
springboot/src/main/java/com/zzj/springboot/handler/: DistributedLockHandler.java
springboot/src/main/java/com/zzj/springboot/pojo/: Lock.java  Param.java  ProtocolInfo.java  User.java
springboot/src/main/java/com/zzj/springboot/service/: UserService.java
springboot/src/main/java/com/zzj/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/java/com/zzj/springboot/util/: BytesUtil.java  DateBetween.java  HttpUtil.java  JavaWebToken.java  ServerConfig.java  Test.java  UnFileUtil.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: ProtocolInfo.xml  User.xml
springboot/src/test/java/com/zzj/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/com/zzj/springboot/redis/: RedisTest.java
springboot/src/test/java/com/zzj/springboot/service/impl/: UserServiceImplTest.java
springboot/src/test/java/com/zzj/springboot/util/: DateBetweenTest.java
springcloud01/: pom.xml
springcloud01/src/main/java/com/zzj/springcloud/: SpringcloudApplication.java
springcloud01/src/main/java/com/zzj/springcloud/controller/: TestController.java
springcloud02/src/main/java/com/zzj/springcloud/: SpringcloudApplication.java
springcloud02/src/test/java/com/zzj/springcloud/: SpringcloudApplicationTests.java
springcloud03/src/main/java/com/zzj/springcloud/: SpringcloudApplication.java
springcloud03/src/main/java/com/zzj/springcloud/controller/: HelloController.java
springcloud03/src/main/java/com/zzj/springcloud/service/: HelloService.java
springcloud4/: pom.xml
springcloud4/src/main/java/com/zzj/springcloud/: SpringcloudApplication.java
springcloud4/src/main/java/com/zzj/springcloud/controller/: FeignController.java
springcloud4/src/main/java/com/zzj/springcloud/service/: IFeignService.java
src/main/java/zzj/: MyThread.java  RunnableDemo01.java
