spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:oracle:thin:@192.168.43.107:1521:ora11g
#spring.datasource.username=cups
#spring.datasource.password=cups
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.redis.host=localhost
spring.redis.port=6379

  ## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.zzj.springboot.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.com.zzj.springboot.dao=debug
