spring.datasource.url=jdbc:mysql://localhost:3309/springboot_test?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=160701
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

  ## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.zzj.springboot.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.com.zzj.springboot.dao=debug